<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>scss</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <script src="https://unpkg.com/akar-icons-fonts"></script>
  </head>
  <body>
    <!-- About Us Start -->
    <div class="about-us">
      <img class="bg" src="assets/Images/bg-aboutus.png" alt="" />

      <div class="about">
        <div class="container-about">
          <div>
            <img src="assets/Images/highlight-product.png" alt="" />
          </div>
          <div class="text">
            <h2>About <span>us</span></h2>
            <h3>We Provide Quality Coffee, And Ready To Deliver</h3>
            <p>
              We are a company that makes and distributes delicious drinks. our
              main product is made with a secret recipe and available in stores
              worldwide
            </p>
            <button>
              <a href="#special-menu">Get your coffe</a>
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- About Us End -->
    <!-- Special Menu -->
    <h2 id="special-menu" class="special-menu-title">
      Special Menu
      <span class="special-menu-subtitle">for you</span>
    </h2>

    <div class="container-menu">
      <!-- menu 1 -->
      <div class="card-menu">
        <div class="rating-badge">
          <span class="rating-text">4.8</span>
          <img class="rating-star" src="assets/Icons/gold-star.svg" alt="" />
        </div>
        <img src="assets/Images/product-4.png" class="card-img" alt="" />
        <div class="card-body">
          <h2 class="card-title">Sandwich</h2>
          <h2 class="card-price">21 K</h2>
          <p class="card-text">bread with meat and vegetables</p>
          <div class="card-btn">
            <i class="cart-icon ai-cart"></i>
          </div>
        </div>
      </div>
      <!-- menu 1 end -->
      <!-- menu 2 -->
      <div class="card-menu">
        <div class="rating-badge">
          <span class="rating-text">4.8</span>
          <img class="rating-star" src="assets/Icons/gold-star.svg" alt="" />
        </div>
        <img src="assets/Images/product-5.png" class="card-img" alt="" />
        <div class="card-body">
          <h2 class="card-title">Hot Milk</h2>
          <h2 class="card-price">12 K</h2>
          <p class="card-text">Hot Milk with less sugar</p>
          <div class="card-btn">
            <i class="cart-icon ai-cart"></i>
          </div>
        </div>
      </div>
      <!-- menu 2 end -->
      <!-- menu 3 -->
      <div class="card-menu">
        <div class="rating-badge">
          <span class="rating-text">4.8</span>
          <img class="rating-star" src="assets/Icons/gold-star.svg" alt="" />
        </div>
        <img src="assets/Images/product-6.png" class="card-img" alt="" />
        <div class="card-body">
          <h2 class="card-title">Coffe Ice Cream</h2>
          <h2 class="card-price">12 K</h2>
          <p class="card-text">Coffe with ice cream vanilla</p>
          <div class="card-btn">
            <i class="cart-icon ai-cart"></i>
          </div>
        </div>
      </div>
      <!-- menu 3 end -->
      <!-- menu 4 -->
      <div class="card-menu">
        <div class="rating-badge">
          <span class="rating-text">4.8</span>
          <img class="rating-star" src="assets/Icons/gold-star.svg" alt="" />
        </div>
        <img src="assets/Images/product-7.png" class="card-img" alt="" />
        <div class="card-body">
          <h2 class="card-title">Cappucino</h2>
          <h2 class="card-price">12 K</h2>
          <p class="card-text">Hot Cappucino</p>
          <div class="card-btn">
            <i class="cart-icon ai-cart"></i>
          </div>
        </div>
      </div>
      <!-- menu 4 end -->
      <!-- menu 5 -->
      <div class="card-menu">
        <div class="rating-badge">
          <span class="rating-text">4.8</span>
          <img class="rating-star" src="assets/Icons/gold-star.svg" alt="" />
        </div>
        <img src="assets/Images/product-8.png" class="card-img" alt="" />
        <div class="card-body">
          <h2 class="card-title">Moccacinno</h2>
          <h2 class="card-price">12 K</h2>
          <p class="card-text">Hot Moccacino</p>
          <div class="card-btn">
            <i class="cart-icon ai-cart"></i>
          </div>
        </div>
      </div>
      <!-- menu 5 end -->
      <!-- menu 6 -->
      <div class="card-menu">
        <div class="rating-badge">
          <span class="rating-text">4.8</span>
          <img class="rating-star" src="assets/Icons/gold-star.svg" alt="" />
        </div>
        <img src="assets/Images/product-9.png" class="card-img" alt="" />
        <div class="card-body">
          <h2 class="card-title">Waffle Ice Cream</h2>
          <h2 class="card-price">21 K</h2>
          <p class="card-text">Wafle with Ice cream</p>
          <div class="card-btn">
            <i class="cart-icon ai-cart"></i>
          </div>
        </div>
      </div>
      <!-- menu 6 end -->
    </div>
    <!-- Special Menu End -->
    <footer
      style="
        background-color: #35495e; /* Warna dark pastel */
        color: #ffffff; /* Warna teks putih */
        text-align: center;
        padding: 5px 0;
        bottom: 0;
        width: 100%;
      "
    >
      Made by Idzhar Nail Fathurachman
    </footer>
    <script>
      document
        .querySelector("button a")
        .addEventListener("click", function (e) {
          e.preventDefault();
          const targetId = this.getAttribute("href").substring(1);
          const targetElement = document.getElementById(targetId);
          window.scrollTo({
            top: targetElement.offsetTop,
            behavior: "smooth",
          });
        });
    </script>
  </body>
</html>
